TN:
SF:src/main.ts
FN:12,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:7,1
DA:8,0
DA:11,1
DA:12,0
LF:4
LH:2
BRDA:7,0,0,0
BRDA:7,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:src/app/app-routing.module.ts
FN:12,(anonymous_0)
FN:12,(anonymous_1)
FN:17,(anonymous_2)
FN:17,(anonymous_3)
FN:32,(anonymous_4)
FNF:5
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
DA:8,1
DA:12,1
DA:17,0
DA:32,2
LF:4
LH:3
BRDA:32,0,0,1
BRDA:32,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/app.component.ts
FN:13,(anonymous_3)
FN:14,(anonymous_4)
FN:20,(anonymous_5)
FN:24,(anonymous_6)
FNF:4
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:46,(anonymous_5)
FNDA:0,(anonymous_6)
DA:13,2
DA:15,1
DA:16,1
DA:17,1
DA:21,46
DA:25,0
DA:26,0
LF:7
LH:5
BRDA:13,0,0,1
BRDA:13,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/app.module.ts
FN:45,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:18,1
DA:45,2
LF:2
LH:2
BRDA:45,0,0,1
BRDA:45,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/components/me/me.component.ts
FN:13,(anonymous_4)
FN:17,(anonymous_5)
FN:23,(anonymous_6)
FN:26,(anonymous_7)
FN:29,(anonymous_8)
FN:33,(anonymous_9)
FN:36,(anonymous_10)
FNF:7
FNH:1
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:13,2
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:24,0
DA:26,0
DA:30,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
LF:12
LH:1
BRDA:13,0,0,0
BRDA:13,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src/app/components/not-found/not-found.component.ts
FN:8,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:8,2
LF:1
LH:1
BRDA:8,0,0,0
BRDA:8,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src/app/features/auth/auth-routing.module.ts
FN:16,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:7,1
DA:16,2
LF:2
LH:2
BRDA:16,0,0,1
BRDA:16,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/features/auth/auth.module.ts
FN:36,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:14,1
DA:36,2
LF:2
LH:2
BRDA:36,0,0,1
BRDA:36,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/features/auth/components/login/login.component.ts
FN:15,(anonymous_1)
FN:36,(anonymous_2)
FN:43,(anonymous_3)
FN:46,(anonymous_4)
FN:48,(anonymous_5)
FN:52,(anonymous_6)
FNF:6
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
DA:15,2
DA:16,1
DA:17,1
DA:19,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:44,1
DA:45,1
DA:47,0
DA:48,0
DA:49,0
DA:52,1
LF:15
LH:12
BRDA:15,0,0,1
BRDA:15,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/features/auth/components/register/register.component.ts
FN:12,(anonymous_1)
FN:50,(anonymous_2)
FN:55,(anonymous_3)
FN:58,(anonymous_4)
FN:59,(anonymous_5)
FNF:5
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:12,2
DA:14,0
DA:16,0
DA:50,0
DA:51,0
DA:52,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
LF:10
LH:1
BRDA:12,0,0,0
BRDA:12,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src/app/features/auth/interfaces/loginRequest.interface.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/auth/interfaces/registerRequest.interface.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/auth/services/auth.service.ts
FN:11,(anonymous_0)
FN:15,(anonymous_1)
FN:17,(anonymous_2)
FN:21,(anonymous_3)
FNF:4
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:1,(anonymous_3)
DA:11,2
DA:13,1
DA:15,1
DA:18,0
DA:22,1
LF:5
LH:4
BRDA:11,0,0,1
BRDA:11,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/features/sessions/sessions-routing.module.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/sessions/sessions.module.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/sessions/components/detail/detail.component.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/sessions/components/form/form.component.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/sessions/components/list/list.component.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/sessions/interfaces/session.interface.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/features/sessions/services/session-api.service.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/guards/auth.guard.ts
FN:6,(anonymous_0)
FN:8,(anonymous_1)
FN:14,(anonymous_2)
FNF:3
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:6,2
DA:9,0
DA:10,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
LF:7
LH:1
BRDA:15,0,0,0
BRDA:15,0,1,0
BRDA:6,1,0,0
BRDA:6,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:src/app/guards/unauth.guard.ts
FN:6,(anonymous_0)
FN:8,(anonymous_1)
FN:14,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:6,2
DA:9,1
DA:10,1
DA:15,1
DA:16,0
DA:17,0
DA:19,1
LF:7
LH:5
BRDA:15,0,0,0
BRDA:15,0,1,1
BRDA:6,1,0,1
BRDA:6,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:src/app/interceptors/jwt.interceptor.ts
FN:6,(anonymous_0)
FN:7,(anonymous_1)
FN:9,(anonymous_2)
FNF:3
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:6,2
DA:7,1
DA:10,1
DA:11,0
DA:17,1
LF:5
LH:4
BRDA:10,0,0,0
BRDA:10,0,1,1
BRDA:6,1,0,1
BRDA:6,1,1,1
BRF:4
BRH:3
end_of_record
TN:
SF:src/app/interfaces/sessionInformation.interface.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/interfaces/teacher.interface.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/interfaces/user.interface.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/services/session.service.ts
FN:8,(anonymous_0)
FN:5,(anonymous_1)
FN:15,(anonymous_2)
FN:19,(anonymous_3)
FN:25,(anonymous_4)
FN:31,(anonymous_5)
FNF:6
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:46,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
DA:8,2
DA:10,1
DA:13,1
DA:16,46
DA:20,0
DA:21,0
DA:22,0
DA:26,0
DA:27,0
DA:28,0
DA:32,0
LF:11
LH:4
BRDA:8,0,0,1
BRDA:8,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src/app/services/teacher.service.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/app/services/user.service.ts
FN:9,(anonymous_0)
FN:13,(anonymous_1)
FN:15,(anonymous_2)
FN:19,(anonymous_3)
FNF:4
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:9,2
DA:11,0
DA:13,0
DA:16,0
DA:20,0
LF:5
LH:1
BRDA:9,0,0,0
BRDA:9,0,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:src/environments/environment.prod.ts
FNF:0
FNH:0
LF:0
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/environments/environment.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
